<html>
<head>
<title>
Планеты солнечной системы.
</title>
<style>
header{width: 20%;
height: 200px;}
.left{width: 15%;
height: 400	;}
.mid
</style>
</head>
<body>
<div class="left">
 Мы живём на планете Земля находящаяся в солнечной системе.Солнечная система 
это система вращающихся вокруг одной звезды планет. Эта звезда называется Солнце.
В нашей системе 8 планет вращающихся вокруг Солнца. Меркурий ,Венера , Земля ,Марс ,Сатурн, Уран, Нептун, Плутон.
<div class="mid"><img src="SolnechnayaSystema.jpg" weight="610" height="600">
<header>Ссылки на планеты
<a href="PlanetaMerkuriy.html">Меркурий</a><br>
<a href="PlanetaVenera.html">Венера</a>}</header>
</body>
</html>